<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The width of Android devices is often not the actual screensize. If you want to have the width of the screen you need a viewport meta tag. -->
	<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="design.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Shon Tzu's Multimedia Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
            object-fit: cover;
            width: 50px;
            height: 100px;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        #expandedImg {
            max-height: 50vh;
            object-fit: cover;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html">About Me</a>
            <a href="MultimediaProject.html">Multimedia projects</a>
            <a href="WebProject.html">Web projects</a>
            <!-- <a href="Backend projects.html">Backend Projects</a> -->
        </div>
    </header>

    <div class="row">
        <div class="column">
            <img src="./resources/Bowls.png" alt="Bowls (Photoshop)" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/Steps.png" alt="Steps (Photoshop)" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/Bitmap (5).jpg" alt="Flying whale (Photoshop)" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/Vector (1).jpg" alt="Cappucino (Illustrator)" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/Vector (1).PNG" alt="Icons (Illustrator)" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/Vector (2).jpg" alt="Treats display (Illustrator)" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/Vector (3).png" alt="Instagraham (Illustrator)" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/temporal (1).jpg" alt="cartoon (Illustrator & AfterEffects)" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/temporal (2).png" alt="Christmas GIF (Illustator & Photoshop)" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/temporal (1).png" alt="Video Editing (PremierePro & AfterEffects)" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./resources/team video.PNG" alt="Video Editing (AfterEffects)" style="width:100%"
                onclick="myFunction(this);">
        </div>
    </div>

    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%" data-aos="zoom-in" data-aos-duration="4000">
        <div id="imgtext"></div>
    </div>

    <footer>
        <div>
            <a href="https://www.facebook.com/shontzu" target="blank" class="fa fa-facebook" data-aos="slide-up"
                data-aos-duration="400" />
            <a href="https://twitter.com/shontzu_" target="blank" class="fa fa-twitter" data-aos="slide-up"
                data-aos-duration="300"></a>
            <a href="https://www.linkedin.com/in/shontzu/" target="blank" class="fa fa-linkedin" data-aos="slide-up"
                data-aos-duration="200"></a>
            <a href="https://www.instagram.com/shontzu/" target="blank" class="fa fa-instagram" data-aos="slide-up"
                data-aos-duration="300"></a>
            <a href="https://github.com/yuuchin" target="blank" class="fa fa-github" data-aos="slide-up"
                data-aos-duration="400"></a>
        </div>
        <div>
            &copy; Yuu Chin Keoy | shontzuforever@gmail.com
        </div>
        <div>
            <img src="resources/flower.png" height="100px" class="fa-spin">
        </div>
    </footer>

    <!-- AOS script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>


<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
</script>

</html>